<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOp-bi-jzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark DetailVC-->
        <scene sceneID="kTf-sL-Qoz">
            <objects>
                <viewController id="V4M-b5-mRC" customClass="BookmarkDetailVC" customModule="Bookmarkd" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="439-Bt-yKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-NT-GjU">
                                <rect key="frame" x="20" y="40" width="40" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9La-Wb-GkB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.27882223620000002" green="0.56280199369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byg-3S-rd8">
                                        <rect key="frame" x="0.0" y="32" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33517278439999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-lg-w8F">
                                <rect key="frame" x="20" y="112.5" width="40" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-dL-4Ap">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.27882223620000002" green="0.56280199369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-wm-jw8">
                                        <rect key="frame" x="0.0" y="32" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33517278439999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-lP-Fb9">
                                <rect key="frame" x="20" y="185" width="40" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nke-zH-bGB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.27882223620000002" green="0.56280199369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-4i-JQm">
                                        <rect key="frame" x="0.0" y="32" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33517278439999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-bT-Ws8">
                                <rect key="frame" x="20" y="257.5" width="40" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-jL-Cbg">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.27882223620000002" green="0.56280199369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-UO-1KS">
                                        <rect key="frame" x="0.0" y="32" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33517278439999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-UC-AMw">
                                <rect key="frame" x="20" y="330" width="40" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-HR-XEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.27882223620000002" green="0.56280199369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-Ty-IvY">
                                        <rect key="frame" x="0.0" y="32" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33517278439999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ouh-lP-Fb9" firstAttribute="top" secondItem="8JL-lg-w8F" secondAttribute="bottom" constant="20" id="2MF-j4-a6Y"/>
                            <constraint firstItem="CTm-bT-Ws8" firstAttribute="top" secondItem="Ouh-lP-Fb9" secondAttribute="bottom" constant="20" id="9HI-mM-sqG"/>
                            <constraint firstItem="8JL-lg-w8F" firstAttribute="leading" secondItem="iTR-NT-GjU" secondAttribute="leading" id="ACe-rR-kSv"/>
                            <constraint firstItem="Kui-UC-AMw" firstAttribute="top" secondItem="CTm-bT-Ws8" secondAttribute="bottom" constant="20" id="Flr-Bl-1XF"/>
                            <constraint firstItem="iTR-NT-GjU" firstAttribute="leading" secondItem="h0m-c8-ufH" secondAttribute="leading" constant="20" id="HPQ-Nt-25H"/>
                            <constraint firstItem="Kui-UC-AMw" firstAttribute="leading" secondItem="iTR-NT-GjU" secondAttribute="leading" id="NZ3-E7-JcJ"/>
                            <constraint firstItem="8JL-lg-w8F" firstAttribute="top" secondItem="iTR-NT-GjU" secondAttribute="bottom" constant="20" id="YMu-nx-Pug"/>
                            <constraint firstItem="Ouh-lP-Fb9" firstAttribute="leading" secondItem="iTR-NT-GjU" secondAttribute="leading" id="ffC-k8-nFW"/>
                            <constraint firstItem="CTm-bT-Ws8" firstAttribute="leading" secondItem="iTR-NT-GjU" secondAttribute="leading" id="moz-e9-gZ7"/>
                            <constraint firstItem="iTR-NT-GjU" firstAttribute="top" secondItem="h0m-c8-ufH" secondAttribute="top" constant="20" id="vU3-VM-9sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0m-c8-ufH"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRy-hI-ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="116"/>
        </scene>
        <!--Detail-->
        <scene sceneID="EOx-8g-NFc">
            <objects>
                <viewController id="GOp-bi-jzE" customClass="BookmarkDetailVC" customModule="Bookmarkd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qxb-JV-MzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkDetailCell" id="tKg-XI-ofn" customClass="BookmarkDetailCell" customModule="Bookmarkd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKg-XI-ofn" id="fQc-Bm-8wD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-jX-JUe">
                                            <rect key="frame" x="23" y="13.5" width="0.0" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-7c-blG">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.27882223620000002" green="0.56280199369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igk-3C-WMn">
                                                    <rect key="frame" x="0.0" y="32" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33517278439999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8U9-jX-JUe" secondAttribute="bottom" constant="5.5" id="AuH-fp-D5a"/>
                                        <constraint firstItem="8U9-jX-JUe" firstAttribute="centerY" secondItem="fQc-Bm-8wD" secondAttribute="centerY" id="Wrg-x2-j7J"/>
                                        <constraint firstItem="8U9-jX-JUe" firstAttribute="top" secondItem="fQc-Bm-8wD" secondAttribute="topMargin" constant="5.5" id="ZTV-e1-8ZR"/>
                                        <constraint firstItem="8U9-jX-JUe" firstAttribute="leading" secondItem="fQc-Bm-8wD" secondAttribute="leadingMargin" constant="15" id="kAN-lf-KhW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="igk-3C-WMn" id="vuz-aZ-SEl"/>
                                    <outlet property="titleLabel" destination="F5w-7c-blG" id="J9D-O2-4RR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOp-bi-jzE" id="ctu-iS-LJZ"/>
                            <outlet property="delegate" destination="GOp-bi-jzE" id="iMv-IJ-ejo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="4bw-Ie-0Ab">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qB3-Bt-kAJ">
                            <color key="tintColor" red="0.4115395778" green="0.71220858129999998" blue="0.45659479819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="PnI-QK-bfi" kind="show" id="b6H-tU-CAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qxb-JV-MzA" id="KwI-2i-3n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hut-OL-rDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="116"/>
        </scene>
        <!--AddBookmark-->
        <scene sceneID="WV3-2p-Lqe">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBookmark" id="PnI-QK-bfi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-fM-KH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="115"/>
        </scene>
    </scenes>
</document>
